--GOODS
INSERT INTO GOODS (NAME, BARCODE, PRICE) VALUES ('Parlament',7622210722416, 2.6);
--WAREHOUSE
INSERT INTO WAREHOUSE (NAME, PRICE, AMOUNT) VALUES ('Lol', 1.1, 2);
--ORDERS
INSERT INTO "ORDER" (NUMBER, PRICE, DELIVERYINCLUDED, DELIVERYCOST, EXECUTED) VALUES (10, 900,TRUE, 120, FALSE);
--USERS
INSERT INTO "USER" (PHONENUMBER, NAME, SECONDNAME, COUNTRY, EMAILADDRESS) VALUES ('3809978957860','Pasha','Vakula','Poland','vakula_2123@gmail.com');
